*{margin: 0;padding: 0;border: 0; outline: none;box-sizing: border-box;}
body{text-align: center;background-color: #f0f0f0;}
span{font-size: 1.6rem;color:#fff;}
a{text-decoration: none;background-color: transparent;}
ul,li{text-decoration: none;list-style: none;}

#title{margin: 0;padding: 10px; background-color:#C0C0C0;box-shadow: 0 0 10px 5px #fff inset;
border-bottom:1px solid yellow;box-sizing: border-box;position:fixed;top: 0;left: 0;z-index: 9000;
width: 100%;text-align: center;}
#title span{color: #fff;font-weight: 900;}
#title a{color: #fff}

#live{margin-top: 60px;background-color:#C0C0C0;box-shadow: 0 0 10px 5px #fff inset;
border-bottom:1px solid yellow;box-sizing: border-box;}
#live>a{color: #fff;padding: 10px 0;display: block;width: 100%;}

#container{margin-top: 0px;}
#container>ul li{background-color: #C0C0C0;float: left;border-radius: 5px;border:1px solid yellow;box-shadow: 0 0 2px 2px #fff inset;}
@media screen and (max-width: 249px) {
	#container>ul li{position: relative;width:92%;padding-bottom: 46%;margin:2% 0 0 4%;}
}
@media screen and (min-width:250px ) {
	#container>ul li{position: relative;width:47%;padding-bottom: 47%;margin:2% 0 0 2%;}
}
@media screen and (min-width:400px ) {
	#container>ul li{position: relative;width:32%;padding-bottom: 32%;margin:1% 0 0 1%;}
}
@media screen and (min-width:600px ) {
	#container>ul li{position: relative;width:23.75%;padding-bottom: 23.75%;margin:1% 0 0 1%;}
}
@media screen and (min-width:800px ) {
	#container>ul li{position: relative;width:18.8%;padding-bottom: 18.8%;margin:1% 0 0 1%;}
}
@media screen and (min-width:960px ) {
	#container>ul li{position: relative;width:15.5%;padding-bottom: 15.5%;margin:1% 0 0 1%;}
}
#container #item-content{position: absolute;width: 100%;height: 100%;
display: flex; display:-webkit-flex; justify-content: center;align-items: center;
-webkit-justify-content: center;-webkit-align-content: center;}
#container #item-content a{}
