{"@platforms":["android","iPhone","iPad"],"id":"com.tianxin.tv","name":"TV","version":{"name":"6.5","code":""},"description":"可以免费观看优酷,爱奇艺,腾讯VIP视频","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"329986833@qq.com","email":"329986833@qq.com","url":""},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Events":{"description":"应用扩展事件"}},"plus":{"cache":{"mode":"noCache"},"splashscreen":{"autoclose":true,"waiting":false},"popGesture":"close","runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","adid":"128016130506"}}